
<div class="sidebar">
    <h1> <img src="images/title_1.gif" alt="国内新闻" /> </h1>
    <div class="side_list">
      <ul>      
		<li> <a href='news_read.jsp?nid=${ news.nid }'><b> 标题1</b></a> </li>
		<li> <a href='news_read.jsp?nid=${ news.nid }'><b> 标题1</b></a> </li>
		<li> <a href='news_read.jsp?nid=${ news.nid }'><b> 标题1</b></a> </li>
		<li> <a href='news_read.jsp?nid=${ news.nid }'><b> 标题1</b></a> </li>
		<li> <a href='news_read.jsp?nid=${ news.nid }'><b> 标题1</b></a> </li>
      </ul>
    </div>
    <h1> <img src="images/title_2.gif" alt="国际新闻" /> </h1>
    <div class="side_list">
      <ul>      
		<li> <a href='news_read.jsp?nid=${ news.nid }'><b> 标题1</b></a> </li>
		<li> <a href='news_read.jsp?nid=${ news.nid }'><b> 标题1</b></a> </li>
		<li> <a href='news_read.jsp?nid=${ news.nid }'><b> 标题1</b></a> </li>
		<li> <a href='news_read.jsp?nid=${ news.nid }'><b> 标题1</b></a> </li>
		<li> <a href='news_read.jsp?nid=${ news.nid }'><b> 标题1</b></a> </li>
      </ul>
    </div>
    <h1> <img src="images/title_3.gif" alt="娱乐新闻" /> </h1>
    <div class="side_list">
      <ul>            	
		<li> <a href='news_read.jsp?nid=${ news.nid }'><b> 标题1</b></a> </li>
		<li> <a href='news_read.jsp?nid=${ news.nid }'><b> 标题1</b></a> </li>
		<li> <a href='news_read.jsp?nid=${ news.nid }'><b> 标题1</b></a> </li>
		<li> <a href='news_read.jsp?nid=${ news.nid }'><b> 标题1</b></a> </li>
		<li> <a href='news_read.jsp?nid=${ news.nid }'><b> 标题1</b></a> </li>      
      </ul>
    </div>
  </div>
